{
  "name": "@grafite/bootstrap-magic-extras",
  "version": "0.2.1",
  "description": "A collection of utility style classes to add extra features to Bootstrap.",
  "homepage": "https://github.com/GrafiteInc/bmx#readme",
  "bugs": {
    "url": "https://github.com/GrafiteInc/bmx/issues"
  },
  "main": "src/bmx.scss",
  "scripts": {},
  "keywords": [
    "Bootstrap"
  ],
  "author": "mlantz",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.5"
  }
}
